<html>
	<head>
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Marcel joystick</title>
		<script src="camera/camera.js"></script>
		<script src="perispace.js"></script>
		<style>


			* { padding:0; margin:0; }
			#joystick {
				position:fixed;
				bottom:0;
				width:100vw;
				height:100vh;
				background:#022C3B;
				transition: all 0.3s;
			}
			.with_map #joystick {
				height:50vh;
			}
			#joystick.open {	background:none;	}

			body {
				background: rgba(105,105,105,0.1) no-repeat center center;
			}

			#joy {
				stroke:black;
				fill:#image;
				stroke-width:10px;
			}
			line { opacity:0.5; stroke-width:6px;}

			.button {
				position:fixed;
				bottom:30px;
				left:30px;
				width:35px;
				height:35px;
				color:white;
				background:#00aced;
				border-radius:100%;
				padding:10px;
				opacity:0.5;
				transition: all 0.3s;
			}
			.button.on {
				bottom:25px;
				width:45px; height:45px;
				box-shadow:0px 0px 15px #00aced;
				opacity:1;
			}
			.with_map .button {width:20px; height:20px;}
			.with_map .button.on {width:25px; height:25px;}

			#control { left:30px; }
			#bMap { right:30px; left:auto;}

			#obstacles {
				stroke:rgba(0,172,237,0.6);
				fill:rgba(112,214,255,0.2);
				stroke-width:2;
			}

			.obstacle {
				fill:rgba(0,172,237,1);
				stroke:none;
			}

			#g_obstacles {
				transform: translate(50vw,50vh);
			}
			.with_map #g_obstacles {
				transform: translate(50vw,25vh);
			}

			#map {
				opacity:0; transition: all 0.3s;
				background: white;
				position:fixed;
				top:0;
				width:100vw; height:50vh;
				border:2px solid black;
				box-sizing: border-box;
				box-shadow:         inset 0 0 10px rgba(0,172,237,0.2);
			}
			.with_map #map { display:block; opacity:1; }
			#path {
					stroke-width:2;
					stroke:rgba(0,172,237,1);
					fill:none;
			}

			.closed .button { opacity:0;}
			.closed #joystick { opacity:0;}
			.closed #map { opacity:0;}
			#closed_message {display:none; width:100vw; height:100vh; text-align: center; vertical-align: middle; color:#888888;     font-family: sans-serif;}
			.closed #closed_message {display:table-cell;}
		</style>
	</head>

	<body class="closed">
		<video id="remoteVideo" autoplay=1 style="width:100vw;height:100vh;position:fixed;top:0;left:0;border:none;z-index:0; background:black;"></video>
		<svg id="joystick">
			<line x1="50%" x2="50%" y1="0%" y2="100%" stroke="#00aced"></line>
			<line y1="50%" y2="50%" x1="0%" x2="100%" stroke="#00aced"></line>
			<g id="g_obstacles">
				<path id="obstacles"></path>
				<circle class="obstacle" id="obstacle_0" cx=74.229479 cy=132.91859 r="4"></circle>
				<circle class="obstacle" id="obstacle_1" cx=-77.866628 cy=131.02743 r="4"></circle>
				<circle class="obstacle" id="obstacle_2" cx=-112.349 cy=-103.56791 r="4"></circle>
				<circle class="obstacle" id="obstacle_3" cx=0 cy=-151.17113 r="4"></circle>
				<circle class="obstacle" id="obstacle_4" cx=112.349 cy=-103.56791 r="4"></circle>
			</g>
			<image id="joy" xlink:href="resources/logo-circle.png" x="50%" y="50%" height="100px" width="100px" transform="translate(-50,-50)"/>
		</svg>
		<svg id="map">
			<path id="path" d="M 0,0 L 10,0 50,10 80,100, 50,100, 10,50"></path>
		</svg>
		<img class="button on" id="control" onclick="do_roam()" src="resources/joystick.svg">
		<img class="button" id="bMap" onclick="do_map()" src="resources/map.svg">
		<div id="dbg" style="position:fixed;left:0;top:50%; font-size:12px;display:none;"></div>
		<div id="closed_message">Robot not connected</div>
	</body>

	<script src="utils.js"></script>
	<script>

		var obstacles = [0,1,1,1,1];

		var JOY = null;
		var URI = document.location.hostname+":10000";
		var CONNECTION = null;
		var INTERVAL = null;
		var LEFT = 0;
		var RIGHT = 0;
		var CONTROL_TIMEOUT = 200;

///////////
// UTILS //
///////////

		init_camera("sink");

		function control(x,y) {
			x-=0.5;
			y-=0.5;
			x*=0.3;
			y*=2;
			LEFT = -Math.round((y+x)*500);
			RIGHT = Math.round((y-x)*500);
		}

		function do_roam() {
			toggleClass($("#control"), "on");
			if(CONNECTION) CONNECTION.send("t "+ (hasClass($("#control"), "on") ? "0" : "1"));
		}

		function do_map() {
			toggleClass($("body"), "with_map");
			mimicClass($("#bMap"), "on", $("body"), "with_map");
		}

		function onConnect() {
			removeClass($("body"), "closed");
			if(!INTERVAL) INTERVAL = setInterval(step, 50);
			if(CONNECTION) CONNECTION.send("t "+ (hasClass($("#control"), "on") ? "0" : "1"));
		}

		function step() {
			if(CONNECTION && hasClass($("#control"), "on")) CONNECTION.send("s "+LEFT+" "+RIGHT + " " + CONTROL_TIMEOUT);
		}

		function onClose() {
			addClass($("body"), "closed");
			if(INTERVAL) clearInterval(INTERVAL);
			INTERVAL = null;
		}

		function onDragStart(x,y) {

		}

		function onDrag(x,y) {
			control(x,y);
			setJoyPos(x,y);
		}

		function onLeave(x,y) {
			control(0.5,0.5);
			setJoyPos(0.5,0.5);
		}

		function setJoyPos(x,y) {
			JOY.setAttribute("x", (x*100)+'%');
			JOY.setAttribute("y", (y*100)+'%');
		}

		window.onload = function() {
			JOY = $("#joy");
			var dragged = false;
			window.addEventListener("touchstart", function(event) {
				dragged = true;
				onDragStart(event.touches[0].pageX/$("#joystick").clientWidth, event.touches[0].pageY/$("#joystick").clientHeight);
			});
			window.addEventListener("mousedown", function(event) {
				dragged = true;
				onDragStart(event.x/$("#joystick").clientWidth, event.y/$("#joystick").clientHeight);
			});
			window.addEventListener("mousemove", function(event) {
				var bb = $("#joystick").getBBox();
				if(dragged) onDrag(event.x/$("#joystick").clientWidth, event.y/$("#joystick").clientHeight);
			});
			window.addEventListener("touchmove", function(event) {
				var bb = $("#joystick").getBBox();
				if(dragged) onDrag(event.touches[0].pageX/$("#joystick").clientWidth, event.touches[0].pageY/$("#joystick").clientHeight);
				event.preventDefault();
				event.stopPropagation();
			});
			window.addEventListener("mouseup", function() {
				dragged = false;
				onLeave();
			});
			window.addEventListener("touchend", function() {
				dragged = false;
				onLeave();
			});

			function tryConnect() {
				if(!CONNECTION) {
					var _connection = new WebSocket("ws://"+URI, "marcel-joystick");
					_connection.onopen = function() {
						CONNECTION = _connection;
						onConnect();
					};
					_connection.onclose = function() {
						CONNECTION = null;
						onClose();
					}
				}
			}
			setInterval(tryConnect,1000);
			tryConnect();
		}

		var i = 0;
		function test_obstacles() {
			obstacles[0] = 1;
			compute_obstacles_path();
		}
		setInterval(test_obstacles, 50);

	</script>
</html>
