<html>
    <head>
        <script src="camera.js"></script>
        <style>
            * { padding:0; margin:0 }
            body { background: black; }
            video { position:fixed; left:0; top:0; width:100vw; height:100vh; }
            div { display:flex; position:fixed; left:0; top:0; width:100vw; height:100vh; align-items: center; align-content: center; text-align:center; }
            button {
				color:white;
				background:#00aced;
                font-size:30px;
				border-radius:20px;
				padding:10px;
				opacity:0.5;
				transition: all 0.3s;
			}
        </style>
    </head>

    <body>
        <video id="localVideo" autoplay muted></video>
        <div>
            <button id="start" onclick="start(true)">Start Video</button>
        </div>

        <script type="text/javascript">
            init_camera("source");
        </script>
    </body>
</html>
